
                                                    ============================
                                                        University Admissions
                                                    =============================


Factors universities take in consideration
--------------------------------------------------

1. GRE and TOEL scores. Used as a negative filter
2. CGPA
3. SOP, Projects, Profs research

Consultancy (visa, i20, financial guidance)
----------------------------------------------

1. Maven

2. Avanse

3. Chopras

4. Karthik Stanford : http://nlp.stanford.edu/~rkarthik/misc.html

5. Pyramid, Dhruv


College Shortlist
----------------------------------------------

UPENN						MSIT
TAMU 						Computer Engineering
California Irvine 				Software Engineering
ASU						Software Engineering
UT Dallas					Software Engineering
UNCC						MCIT
  ​

+ Loan 			http://gyandhan.com, prodigy finance
+ Intern			teachforindia
+ Scholarship               tata mahindra scholarship,

