
                                                    ============================
                                                        University Admissions
                                                    =============================


Factors universities take in consideration
--------------------------------------------------

1. GRE and TOEL scores. Used as a negative filter
2. CGPA
3. SOP, Projects, Profs research

Consultancy (visa, i20, financial guidance)
----------------------------------------------

1. Maven

2. Avanse

3. Chopras

4. Karthik Stanford : http://nlp.stanford.edu/~rkarthik/misc.html

5. Pyramid, Dhruv 


College Shortlist
----------------------------------------------


Berkley							(MIMS)
Georgia Tech 					(Computational Science and Engineering)

California Irvine 				(Software Engineering or Networked systems)
SJSU							(Software Engineering)
ASU								(Software Engineering)
UT Dallas						(Software Engineering)

  ​

+ Loan 				 		http://gyandhan.com, prodigy finance
+ Intern					teachforindia
+ Scholarship               tata mahindra scholarship,



Opinions
-------------------------

* Akshay: Explore MIS roles also

* Grishma

			- Apply for professional courses. Only STEM
			- Highlight work ex to make up for non computer background. Also college and office projects
			- REsume : Roles and responsibilities
			

* Dhrv		

			- CGPA is less. GRE is good. Job is good. Break is not good
			- CMU : some networking courses. Highlight your job.
