
                                                    ============================
                                                        University Admissions
                                                    =============================



Factors universities take in consideration
--------------------------------------------------


1. GRE score. Used as a filter
2. Pointer
3. SOP
4. Projects
5. Profs researc

Factors to shortlist
-------------------------

1. Cost. Only public universities.

2. Location. Preferably California, Texas, NY.


Consultancy (visa, i20, financial guidance)
----------------------------------------------

1. Maven

2. Avanse

3. Chopras

4. Karthik Stanford : http://nlp.stanford.edu/~rkarthik/misc.html


Process
------------------------------------------------

1. Grad Decision             http://graddecision.org/

2. Admission process         http://cs.stanford.edu/~rkarthik/DAGAP.pdf


College Shortlist
----------------------------------------------


Upar:

CMU (SE)
UPenn(MCIT)


Mid:

ASU (SE)
SJSU (SE)
California Irvine (SE)
University of Southern California (SE)
Minnestosta twin cities (SE)
Colrado (SE)

Safe:

UTD (SE)
UTA (SE)

----------------
Pipeline:

Univ of Houston gives scholarship
Ottawa (SE)
Calgary (CPSC with SENG)
Rutgers (SE)
Utah (MSD)
Syracruse (only CS available)
UFL (only CS available)
Suny Buffalo (only CS available)
California riverside (CS only)
Stony Brooke (CS only)

California Fullerton (SE)
CSU northridhge (SE)


College data
------------------------------------------------


1. Petersons :  https://www.petersons.com/

2. Stupidsid :  http://www.stupidsid.com/

3. Rankings  : http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-science-schools/computer-systems-rankings



GRE
============================


Tests
----------------


+ PowerPrep II           https://www.ets.org/gre/revised_general/prepare/powerprep2/

+ Manhattan Tests

+ Crunchprep


Practice Books
-----------------


+ 5 lb. book of problems

+ ETS Verbal Practise

+ ETS Quant Practice


Vocab
---------------------------


+ Audio folder on HD

+ Image http://imgur.com/a/P3DT2

+ Chatbot https://www.facebook.com/pg/sphinxchatbot/photos/?ref=page_internal


Comprehensions
----------------------------


+ Crunchprep       https://crunchprep.com/gre-reading-comprehension-guide

+ GreenLight       https://www.greenlighttestprep.com/module/gre-reading-comprehension/video/1121

+ Manhattan Prep Book



Essays
---------------------------------------------
​

+   Practice                http://www.testpreppractice.net/GRE/awa-samples/gre-awa-essay-samples.html

+   Manhattan Prep

+   Video                  https://www.greenlighttestprep.com/module/gre-analytical-writing

+   Hack                   https://www.reddit.com/r/GRE/comments/5292cg/an_interesting_tip_for_the_issue_essay_if_you/

+   Strategy                   https://www.reddit.com/r/GRE/comments/4y6svr/analytical_writing_60_some_tips/

+   Official Practise                  https://docs.google.com/spreadsheets/d/1tlzVidsf3k5C37Asgyqikkj2oKgx1RmIAAUes_5ZawU/edit#gid=0

+   Graded Essays                  https://www.reddit.com/r/GRE/comments/3iamvg/where_can_i_read_essays_which_scored_a_5_or_6/


DI
-------------------------------------------------


+ Videos                    https://www.greenlighttestprep.com/module/gre-data-interpretation


Geometry
-------------------------------------------------

+ Video                     https://www.greenlighttestprep.com/module/gre-geometry

  ​

+ Loan 				 		http://gyandhan.com, prodigy finance

+ Intern					teachforindia

+ Scholarship               tata mahindra scholarship,