Sublime Text Shortcuts
============================


Most Important
------------------


Ctrl + D   :  Go to distraction free mode


Slide in or out sidebar
-------------------------

Alt + 1


GOTO shortcuts
---------------------------

+  Goto file
---------------------------

    Ctrl + Shift + F


+  Goto Definition
---------------------------

     Ctrl + M

+   Goto Symbol
---------------------------

    Ctrl + P. Then press #

  ​
+ Create a Pane
---------------------------

   Ctrl + Shift + V


+ Shift to 2nd pane
---------------------------

  Ctrl + 2


+ Search within Project
---------------------------

  Ctrl + Q


+ Search and replace
---------------------------

  Ctrl + H



  ​

Compilation
=============================================================


Compile default
---------------------------

  Ctrl + R


Open terminal at current path
---------------------------------

  Ctrl + Shift + T


Open Python Interpreter
--------------------------------

  Ctrl + Shift + P. search repl.



 Editing
====================================================================


Multi Cursors
-----------------------------------


  Ctrl + Click at multiple places


Select Line
---------------------------------------

  Ctrl + L



Bookmarks
====================================================================



Toggle Bookmark
--------------------------------------------

  Ctrl + B


Go to next bookmark
----------------------------------------------

  Alt + B




Go to previous bookmark
-----------------------------------------------

  Alt + Shift + F2


Clear all bookmarks
-------------------------------------------------

  Ctrl + Shift + F2


  ​


* [Reference](https://selfteach.me/sublime-text-3-brain-dump/#features)