                                                            ===================
                                                              Algorithm NOTES
                                                            ===================


[0] Resources
==================================================


[0.1] Practise
--------------------------------------------


(Search solutions on reddit daily programmer)



+ Interviewcake (do this)

+ https://www.careercup.com/page  (companywise)

+ http://www.lintcode.com/en/problem/#


+ Leetcode  (50 problem book)

                 - All qs : https://github.com/kamyu104/LeetCode

                 - Company : https://github.com/Jokestir/codePractise/tree/master/algorithms

+ Interviewbit



[0.2] Books
--------------------------------------------

+ Open Book - start here (http://opendatastructures.org/)

+ Grokking Algorithms

+ The Algorithm Design Manual, 2nd Edition,Steven Skiena

+ Algorithms(http://algs4.cs.princeton.edu/home/), by Robert Sedgewick      Kevin Wayne



[0.4] Videos
--------------------------------------------

+ Udacity - Intro to algorithms (Python)

+ Princeton - Algorithms (Java,2 parts)

+ Skiena (Video, slides and assignments)

+ Python for Data Structures and Algorithms (udemy)


[1] Linked Lists
=====================================================================================================================

  Linked lists are position backed data structure.
