                                                            ===================
                                                              Algorithm NOTES
                                                            ===================


[0] Resources
==================================================


[0.1] Practise
--------------------------------------------


+ Interviewcake (do this)

+ Leetcode  (50 problem book)

+ https://www.careercup.com/page  (companywise)

+ http://www.lintcode.com/en/problem/#

+ Interviewbit


[0.2] Tips
--------------------------------------------

+ Use safaribooksonline for studies

+ Solve leetcode 50 questions and search reddit for discussions



[0.3] Books
--------------------------------------------

+ Open Book - start here (http://opendatastructures.org/)

+ Grokking Algorithms

+ The Algorithm Design Manual, 2nd Edition,Steven Skiena

+ Algorithms(http://algs4.cs.princeton.edu/home/), by Robert Sedgewick      Kevin Wayne



[0.4] Videos
--------------------------------------------

+ Udacity - Intro to algorithms (Python)

+ Princeton - Algorithms (Java,2 parts)

+ Skiena (Video, slides and assignments)

+ Python for Data Structures and Algorithms (udemy)


[1] Linked Lists
=====================================================================================================================

  Linked lists are position backed data structure.
