                                                        ===================
                                                            ANDROID NOTES
                                                        ====================





[0] Resources
=============================================================================================


[0.1] Books
----------------------

1. The Busy Coder's Guide to Android Development

2. 100 Questions and Answers to land your Android Job

3. The big nerd ranch guide


[0.2] Video Courses
-----------------------

1. Uttara

2. Udacity

3. Udemyhttps

4. Treehouse


[0.3] Tutorials
-----------------------

1. StartAndroid    :  http://startandroid.ru/ru/uroki/vse-uroki-spiskom

2. Labs            :  https://github.com/ErikHellman/advanced-android-course



[0.4] App Ideas
------------------------


1. Idea Machine    :  http://www.ideamachine.io/

2. Reddit           :  https://www.reddit.com/r/AppIdeas/

3. Bored Elon Musk  : https://twitter.com/BoredElonMusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)



[0.5] Open Source Samples
----------------------------

1. Sample apps by Android Team                  : https://code.google.com/archive/p/apps-for-android/

2. 10 Android apps every developer must know    : http://sudarmuthu.com/blog/10-open-source-android-apps-which-every-android-developer-must-look-into/

3. Fossdroid                                    : https://fossdroid.com/

4. F-droid                                      : https://f-droid.org/repository/browse/?page_id=0&fdcategory=Navigation&fdcategory=All+categories

5. Github                                       : https://github.com/pcqpcq/open-source-android-apps




[0.6] Design
-----------------------------

1. Android Niceties             :         http://androidniceties.tumblr.com

2. Behence                      :         https://www.behance.net/galleries/8/Interactio

3. Medium                       :         https://medium.muz.li/dashboard-analytics-page-inspiration-65a5d8f20683#.dj6jmtb3

4. Material icons               :         https://design.google.com/icons

5. Design Guidelines            :         http://petrnohejl.github.io/Android-Cheatsheet-For-Graphic-Designers




[0.7] Misc
-------------------------------

1. Activity Lifecycle                       https://realm.io/news/activities-in-the-wild-exploring-the-activity-lifecycle-android/)

2. Sketch Note on Activity Life cycle       https://twitter.com/sepzilla/status/759409040786984964)


[0.8] Interview
--------------------------------


+ Awesome Interview         https://github.com/MaximAbramchuck/awesome-interview-questions#android

+ InterviewBit              https://www.interviewbit.com/


[1] Activity
=============================================================================================


+ Activity is visible part of the screen

+ Its like a window on Desktop